# ================== Home page ==================
server {
    listen 80;
    server_name oppo-esim-campaign.com;
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    root /var/www/vand_esim_api/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
	}
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        root /var/www/vand_esim_api/current/public;
	    fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;   
    }
}
# ================== API ==================
server {
    listen 80;
    server_name api.oppo-esim-campaign.com;
    # root /var/www/vand_esim_api/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index index.php;

    charset utf-8;

    location /api/ {
        root /var/www/vand_esim_api/current/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
	}

    error_page 404 /index.php;

    location ~ \.php$ {
        root /var/www/vand_esim_api/current/public;
	    fastcgi_pass   unix:/var/run/php/php7.4-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	    include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;   
    }
}
# ================== CMS ==================
server {
    listen 80;
    server_name cms.oppo-esim-campaign.com;
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd;
    
    root /var/www/vand_esim_cms/current;
    index index.html;

    location / {
        root /var/www/vand_esim_cms/current;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;   
    }
}